<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allot a Timeframe</title>
    <style>
        body {
             font-family: Arial, sans-serif;
             background-color: #f5f5f5;
             text-align: center;
             display: flex;
             flex-direction: column;
             margin-bottom: 5;
             min-height: 100vh;
         }
         .header {
             display: flex;
             text-align: center;
             align-items: center;
             justify-content: space-between;
             background-color: #192841;
             color: #fff;
             padding: 10px 20px;
         }
         .logo {
             height: 80px;
         }
         .header h1 {
             margin: 0;
         }
         .header img {
             height: 80px;
         }
         .footer {
             background-color: #808080;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             margin-top: auto;
         }
         h1 {
             text-align: center;
             margin-top: 50px;
             margin-bottom: 0;
         }
         h3 {
            text-align: center;
         }
         form {
             margin: 40px auto;
             padding: 20px;
             background-color: #fff;
             box-shadow: 0 0 10px rgba(0,0,0,0.3);
             border-radius: 5px;
             max-width: 500px;
         }
         input[type="submit"] {
             display: block;
             background-color: #007bff;
             color: white;
             border: none;
             display: block;
             margin: 0 auto;
             text-align: center;
             align-items: center;
             padding: 10px 20px;
             text-decoration: none;
             border-radius: 5px;
         }
         input[type="submit"]:hover {
             background-color: #0069d9;
         }
         label {
             display: block;
             margin-bottom: 5px;
         }
         select {
             width: 95%;
             padding: 10px;
             border-radius: 5px;
             border: 1px solid #ccc;
             margin-bottom: 10px;
             font-size: 16px;
         }
         a {
             display: inline-block;
             background-color: #007bff;
             color: white;
             text-align: center;
             padding: 10px 20px;
             text-decoration: none;
             margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             border-radius: 5px;
         }
         a:hover {
             background-color: #0069d9;
         }
         .container {
             display: flex;
             justify-content: flex-end;
             align-items: center;
             margin-top: 20px;
         }
     </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='TicketShow_logo.png') }}" alt="Logo">
        <div class="container">
            <div>
                <a href="/admin/all_venues">Venues</a>
                <a href="/admin/all_shows">Shows</a>
                <a href="/admin/all_timeframes">Timeframes</a>
                <a href="/admin/allocations">Allocations</a>
                <a href="/admin/allotments">Allotments</a>
                <a href="/admin">Home</a>
                <a href="/admin/logout">Logout</a>
            </div>
        </div>
    </div>
    <h1>Allot a timeframe to allocation id: {{ a.A_id }}</h1>
    <h3>INSTRUCTIONS:</h3>
    1. An 'Allocation' means a venue & a show that are allocated to each other.<br>
    2. Do allot as many timeframes to a venue as the number of shows allocated to it.<br>
     <br>
    <form action="/admin/allocations/allot_timeframes/{{ a.A_id }}" method="post">      
        
        <label for="time">Select Timeframe</label>
        <select name="t_id" id="time">
            {% for time in t %}
                <option value="{{time.T_id}}">{{time.Start_time}} to {{time.End_time}}</option>
            {% endfor %}
        </select>

        <input type="submit" value="Allot">
    </form>
    <div>
        <a href="/admin/all_timeframes/add_timeframes">+Add an Timeframe</a>
    </div>
</body>
<div class="footer">
    &copy; 2023 TicketShow. All rights reserved.
</div>
</html>