<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allocations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 5;
            min-height: 100vh;
        }
        .header {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            background-color: #192841;
            color: #fff;
            padding: 10px 20px;
        }
        .logo {
            height: 80px;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
            height: 80px;
        }
        .footer {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            margin-top: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #b7b5b5;
        }
        th {
            background-color: #54585e;
            color: white;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0;
        }
        h3 {
            margin-top: 20px;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0069d9;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='TicketShow_logo.png') }}" alt="Logo">
        <div class="container">
            <div>
                <a href="/admin/all_venues">Venues</a>
                <a href="/admin/all_shows">Shows</a>
                <a href="/admin/all_timeframes">Timeframes</a>
                <a href="/admin/allocations">Allocations</a>
                <a href="/admin/allotments">Allotments</a>
                <a href="/admin">Home</a>
                <a href="/admin/logout">Logout</a>
            </div>
        </div>
    </div>
    {% if asso|length == 0%}
    <h1>No allocations found!</h1>
    <h3>An Allocation means a venue & a show that are allocated to each other.</h3>
    <div>
        <a href="/admin/all_shows">+Add an Allocation</a>
    </div>

    {% else %}
    <h1>Allocation list</h1>
    <p><strong>List of all the shows and the venues allocated to each other.</strong><br>
    Click on the allocation Id to allot it a timeframe</p>
    <table>
        <tr>
            <th>Allocation Id</th>
            <th>Show Name</th>
            <th>Allocated Theatre</th>
            <th>Allocated Place</th>
            <th>Actions</th>            
        </tr>
        {% for i in lis%}
            <tr>
                <td><a href="/admin/allocations/allot_timeframes/{{ asso[i].A_id }}">{{ asso[i].A_id }}</a></td>
                <td>{{ shname[i] }}</td>                
                <td>{{ vname[i] }}</td>
                <td>{{ place[i] }}</td>
                <td>
                    <a type = "button" href="/admin/allocations/del_allocation/{{ asso[i].A_id }}">Remove</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
<div class="footer">
    &copy; 2023 TicketShow. All rights reserved.
</div>
</html>