<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-bottom: 5;
            min-height: 100vh;
        }
        .header {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            background-color: #192841;
            color: #fff;
            padding: 10px 20px;
        }
        .logo {
            height: 80px;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
            height: 80px;
        }
        .footer {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            margin-top: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #b7b5b5;
        }
        th {
            background-color: #54585e;
            color: white;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0;
        }
        h3 {
            margin-top: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0069d9;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
        }
</style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='TicketShow_logo.png') }}" alt="Logo">
        <div class="container">
            <div>
                <a href="/user">Home</a>
                <a href="/user/movies">All Shows</a>
                <a href="/user/logout">Logout</a>
            </div>
        </div>
    </div>
    {% if b | length == 0 %}
        <h1>Sorry!</h1>
        <h3>No bookings found.</h3>

    {% else %}
    <h1>Your bookings details</h1>
    <h3>Please note the following booking id(s) of the ticket(s) you have booked for future references.</h3>
        <p><b>Username:</b> {{u}}</p>
        <table>
            <tr>
                <th>Booking Id</th>
                <th>Show</th>
                <th>Venue</th>
                <th>Timeframe</th>
                <th>Number of Tickets</th>
                <th>Action</th>
            </tr>
            {% for i in b %}
                {% for a in allot %}
                    {% if i.Allot_id == a.Allot_id %} 
                        {% for v in ven %}
                            {% if a.V_id == v.V_id %}
                                {% for s in sho %}
                                    {% if a.S_id == s.S_id %}
                                        {% for t in tim %}
                                            {% if a.T_id == t.T_id %}
                                                <tr>
                                                    <td>{{i.B_id}}</td>
                                                    <td>{{s.Name}}</td>
                                                    <td>{{v.Name}}, {{v.Place}}</td>
                                                    <td>{{t.Start_time}} to<br>{{t.End_time}}</td>
                                                    <td>{{i.Tickets}}</td>
                                                    <td>
                                                        <a href="/user/city/see_show/book/booking_confirmation/tickets/{{i.B_id}}">+Add/Reduce tickets</a><br>
                                                        <a href="/user/city/see_show/book/booking_confirmation/cancel/{{i.B_id}}">Cancel booking</a>
                                                    </td>
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endfor %}                            
                    {% endif %}
                {% endfor %}                                    
            {% endfor %}
        </table>
    {% endif %}
</body>
<div class="footer">
    &copy; 2023 TicketShow. All rights reserved.
</div>
</html>