<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-bottom: 5;
            min-height: 100vh;
        }
        .header {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            background-color: #192841;
            color: #fff;
            padding: 10px 20px;
        }
        .logo {
            height: 80px;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
            height: 80px;
        }
        .footer {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            margin-top: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #b7b5b5;
        }
        th {
            background-color: #54585e;
            color: white;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0;
        }
        h3 {
            margin-top: 20px;
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0;
        }
        form {
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border-radius: 5px;
            max-width: 500px;
        }
        input[type="submit"] {
            display: block;
            background-color: #007bff;
            color: white;
            border: none;
            display: block;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 16px;
        }
        select {
             width: 95%;
             padding: 10px;
             border-radius: 5px;
             border: 1px solid #ccc;
             margin-bottom: 10px;
             font-size: 16px;
         }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0069d9;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
        }
</style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='TicketShow_logo.png') }}" alt="Logo">
        <div class="container">
            <div>
                <a href="/user/my_bookings">My Bookings</a>
                <a href="/user">Home</a>
                <a href="/user/logout">Logout</a>
            </div>
        </div>
    </div>
    <h1>Latest Shows!</h1>
    <h3>Click on the show name to book a ticket.</h3>
    <table>
        <tr>
            <th>Show Id</th>
            <th>Name</th>
            <th>Ratings</th>
            <th>Tags</th>
            <th>Ticket Price</th>
        </tr>
        {% for i in s %}
            <tr>
                <td>{{ i.S_id }}</td>
                <td><a href="/user/movies/view_show/{{ i.Name }}">{{i.Name }}</a></td>
                <td>{{ i.Rating }}</td>
                <td>{{ i.Tags }}</td>
                <td>{{ i.TicketPrice }}</td>
            </tr>
        {% endfor %}
    </table>
</body>     
    <h2>Search Shows</h2>
<body>
    <form action="/user/movies" method="post">
        
        <label for="tags">Choose Tag</label>
        <select name="tag" id="tag">
            {% for tag in tag_list %}
                <option value="{{tag}}">{{tag}}</option>
            {% endfor %}
        </select>

        <label for="rating">Ratings</label>
        <input type="number" id="rating" name="rating" step="0.1">
                
        <input type="submit" value="Search"> 
    </form>
</body>
<div class="footer">
    &copy; 2023 TicketShow. All rights reserved.
</div>
</html>