<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-bottom: 5;
            min-height: 100vh;
        }
        .header {
            display: flex;
		    text-align: center;
            align-items: center;
            justify-content: space-between;
            background-color: #192841;
		    color: #fff;
            padding: 10px 20px;
        }
        .logo {
            height: 80px;
        }
        .header h1 {
            margin: 0;
        }
        .header img {
        	height: 80px;
        }
        .footer {
            background-color: #808080;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
		    margin-top: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0;
        }
        h3 {
            margin-top: 20px;
        }
        form {
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border-radius: 5px;
            max-width: 500px;
        }
        input[type="submit"] {
            display: block;
            background-color: #007bff;
            color: white;
            border: none;
            display: block;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 16px;
        }
        select {
             width: 95%;
             padding: 10px;
             border-radius: 5px;
             border: 1px solid #ccc;
             margin-bottom: 10px;
             font-size: 16px;
         }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0069d9;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='TicketShow_logo.png') }}" alt="Logo">
        <div class="container">
            <div>
                <a href="/user/my_bookings">My Bookings</a>
                <a href="/user/movies">All Shows</a>
                <a href="/user/logout">Logout</a>
            </div>
        </div>
    </div>
    <h1>Choose your City</h1>
    <table>
        <tr>
            <td>
                {% for i in v_place %}
                    <a type = "button" href="/user/city/{{ i }}">{{ i }}</a>
                {% endfor %}
            </td>
        </tr>
    </table>
    <h2>Search Theatres</h2>
    <form action="/user" method="post">
        
        <label for="locs">Location Preference</label>
        <select name="loc" id="loc">
            {% for loc in loc_list %}
                <option value="{{loc}}">{{loc}}</option>
            {% endfor %}
        </select>

        <label for="city">City (Place)</label>
        <input type="text" id="city" name="city">
                
        <input type="submit" value="Search"> 
    </form>
</body>
<div class="footer">
    &copy; 2023 TicketShow. All rights reserved.
</div>
</html>